{
  "name": "Chrome Extension Background",
  "description": "Sample extension background",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab", "contextMenus"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*.google.com/*"],
      "js": ["content.js"]
    }
  ]
}
